## Standalone BRC Feature: dynamic-options
## Generated from: lua/features/dynamic-options.lua
## This file is self-contained and can be copy-pasted into your RC file.
## No external dependencies required.

{

-- Minimal BRC namespace (Don't overwrite existing globals)
BRC = BRC or {}
BRC.Config = BRC.Config or {}
BRC.Config.emojis = true

f_dynamic_options = {}
f_dynamic_options.Config = {
  --- XL-based force more messages: patterns active when XL <= specified level
  xl_force_mores = {
    { pattern = "monster_warning:wielding.*of electrocution", xl = 5 },
    { pattern = "You.*re more poisoned", xl = 7 },
    { pattern = "^(?!.*Your?).*speeds? up", xl = 10 },
    { pattern = "danger:goes berserk", xl = 18 },
    { pattern = "monster_warning:carrying a wand of", xl = 15 },
  },

  --- Call each function for the corresponding race
  race_options = {
    Gnoll = function()
      BRC.opt.message_mute("intrinsic_gain:skill increases to level", true)
    end,
  },

  --- Call each function for the corresponding class
  class_options = {
    Hunter = function()
      crawl.setopt("view_delay = 30")
    end,
    Shapeshifter = function()
      BRC.opt.autopickup_exceptions("<flux bauble", true)
    end,
  },

  --- Call each function when joining/leaving a god
  god_options = {
    ["No God"] = function(joined)
      BRC.opt.force_more_message("Found.*the Ecumenical Temple", not joined)
      BRC.opt.flash_screen_message("Found.*the Ecumenical Temple", joined)
      BRC.opt.runrest_stop_message("Found.*the Ecumenical Temple", joined)
    end,
    Beogh = function(joined)
      BRC.opt.runrest_ignore_message("no longer looks.*", joined)
      BRC.opt.force_more_message("Your orc.*dies", joined)
    end,
    Cheibriados = function(joined)
      BRC.util.add_or_remove(BRC.RISKY_EGOS, "Ponderous", not joined)
    end,
    Jiyva = function(joined)
      BRC.opt.flash_screen_message("god:splits in two", joined)
      BRC.opt.message_mute("You hear a.*(slurping|squelching) noise", joined)
    end,
    Lugonu = function(joined)
      BRC.util.add_or_remove(BRC.RISKY_EGOS, "distort", not joined)
    end,
    Trog = function(joined)
      BRC.util.add_or_remove(BRC.ARTPROPS_BAD, "-Cast", not joined)
      BRC.util.add_or_remove(BRC.RISKY_EGOS, "antimagic", not joined)
    end,
    Xom = function(joined)
      BRC.opt.flash_screen_message("god:", joined)
    end,
  },
} -- f_dynamic_options.Config (do not remove this comment)

-- BRC Constants
BRC.ARTPROPS_BAD = {
  "Bane", "-Cast", "-Move", "-Tele",
  "*Corrode", "*Noise", "*Rage", "*Silence", "*Slow", "*Tele",
} -- BRC.ARTPROPS_BAD (do not remove this comment)

BRC.POIS_RES_RACES = { "Djinni", "Gargoyle", "Mummy", "Naga", "Poltergeist", "Revenant" }

BRC.RISKY_EGOS = { "antimagic", "chaos", "distort", "harm", "heavy", "Infuse", "Ponderous" }

BRC.SPELLBOOKS = {
  "parchment of", "book of", "Necronomicon", "Grand Grimoire", "tome of obsoleteness",
  "Everburning Encyclopedia", "Ozocubu's Autobiography", "Maxwell's Memoranda",
  "Young Poisoner's Handbook", "Fen Folio", "Inescapable Atlas", "There-And-Back Book",
  "Great Wizards, Vol. II", "Great Wizards, Vol. VII", "Trismegistus Codex",
  "the Unrestrained Analects", "Compendium of Siegecraft", "Codex of Conductivity",
  "Handbook of Applied Construction", "Treatise on Traps", "My Sojourn through Swampland",
  "Akashic Record",
  -- Include prefixes for randart books
  "Almanac", "Anthology", "Atlas", "Book", "Catalogue", "Codex", "Compendium",
  "Compilation", "Cyclopedia", "Directory", "Elucidation", "Encyclopedia", "Folio",
  "Grimoire", "Handbook", "Incunable", "Incunabulum", "Octavo", "Omnibus", "Papyrus",
  "Parchment", "Precepts", "Quarto", "Secrets", "Spellbook", "Tome", "Vellum", "Volume",
} -- BRC.SPELLBOOKS (do not remove this comment)

BRC.UNDEAD_RACES = { "Demonspawn", "Mummy", "Poltergeist", "Revenant" }


-- BRC module tables (Don't overwrite existing globals)
BRC.opt = BRC.opt or {}
BRC.util = BRC.util or {}

-- BRC.opt module
function BRC.opt.autopickup_exceptions(pattern, create)
  local op = create and "^=" or "-="
  crawl.setopt(string.format("autopickup_exceptions %s %s", op, pattern))
end

function BRC.opt.explore_stop_pickup_ignore(pattern, create)
  local op = create and "+=" or "-="
  crawl.setopt(string.format("explore_stop_pickup_ignore %s %s", op, pattern))
end

function BRC.opt.flash_screen_message(pattern, create)
  local op = create and "+=" or "-="
  crawl.setopt(string.format("flash_screen_message %s %s", op, pattern))
end

function BRC.opt.force_more_message(pattern, create)
  local op = create and "+=" or "-="
  crawl.setopt(string.format("force_more_message %s %s", op, pattern))
end

function BRC.opt.message_mute(pattern, create)
  local op = create and "^=" or "-="
  crawl.setopt(string.format("message_colour %s mute:%s", op, pattern))
end

function BRC.opt.runrest_ignore_message(pattern, create)
  local op = create and "+=" or "-="
  crawl.setopt(string.format("runrest_ignore_message %s %s", op, pattern))
end

function BRC.opt.runrest_stop_message(pattern, create)
  local op = create and "+=" or "-="
  crawl.setopt(string.format("runrest_stop_message %s %s", op, pattern))
end

-- BRC.util module
function BRC.util.add_or_remove(list, item, add)
  if add then
    list[#list + 1] = item
  else
    util.remove(list, item)
  end
end

---------------------------------------------------------------------------------------------------
-- BRC feature module: dynamic-options
-- @module f_dynamic_options
-- Contains options that change based on game state: xl, class, race, god, skills.
---------------------------------------------------------------------------------------------------



---- Local constants ----
local IGNORE_SPELLBOOKS_STRING = table.concat(BRC.SPELLBOOKS, ", ")
local HIGH_LVL_MAGIC_STRING = "scrolls? of amnesia, potions? of brilliance, ring of wizardry"

---- Local variables ----
local C -- config alias
local cur_god
local ignore_all_magic
local ignore_advanced_magic
local xl_force_mores_active

---- Initialization ----
function f_dynamic_options.init()
  C = f_dynamic_options.Config

  cur_god = "No God"
  ignore_advanced_magic = false
  ignore_all_magic = false
  xl_force_mores_active = {}

  -- Class options
  local handler = C.class_options[you.class()]
  if handler then handler() end

  -- Race options
  local race = you.race()
  handler = C.race_options[race]
  if handler then handler() end
  if util.contains(BRC.UNDEAD_RACES, race) then
    BRC.opt.force_more_message("monster_warning:wielding.*of holy wrath", true)
  end
  if not util.contains(BRC.POIS_RES_RACES, race) then
    BRC.opt.force_more_message("monster_warning:curare", true)
  end
end

---- Local functions ----
local function set_god_options()
  if cur_god == you.god() then return end
  local prev_god = cur_god
  cur_god = you.god()

  local abandoned = C.god_options[prev_god]
  if abandoned then abandoned(false) end

  local joined = C.god_options[cur_god]
  if joined then joined(true) end
end

local function set_xl_options()
  for i, v in ipairs(C.xl_force_mores) do
    local should_be_active = you.xl() <= v.xl
    if xl_force_mores_active[i] ~= should_be_active then
      xl_force_mores_active[i] = should_be_active
      BRC.opt.force_more_message(v.pattern, should_be_active)
    end
  end
end

local function set_skill_options()
  -- If zero spellcasting or no spells, don't stop on spellbook pickup, and allow -Cast / antimagic
  local no_spells = you.skill("Spellcasting") == 0 or #you.spells() == 0
  if ignore_all_magic ~= no_spells then
    ignore_all_magic = no_spells
    BRC.opt.explore_stop_pickup_ignore(IGNORE_SPELLBOOKS_STRING, no_spells)
    BRC.util.add_or_remove(BRC.ARTPROPS_BAD, "-Cast", not no_spells)
    BRC.util.add_or_remove(BRC.RISKY_EGOS, "antimagic", not no_spells)
  end

  -- If heavy armour and low armour skill, ignore spellcasting items
  if ignore_all_magic and you.race() ~= "Mountain Dwarf" then
    local worn = items.equipped_at("armour")
    local encumbered_magic = worn and worn.encumbrance > (4 + you.skill("Armour") / 2)
    if ignore_advanced_magic ~= encumbered_magic then
      ignore_advanced_magic = encumbered_magic
      BRC.opt.autopickup_exceptions(HIGH_LVL_MAGIC_STRING, encumbered_magic)
    end
  end
end

---- Crawl hook functions ----
function f_dynamic_options.ready()
  set_god_options()
  set_xl_options()
  set_skill_options()
end


-- Crawl hook wrappers
local brc_last_turn = -1
function ready(...)
  if you.turns() > brc_last_turn then
    brc_last_turn = you.turns()
    f_dynamic_options.ready(...)
  end
end


-- Initialize feature
if f_dynamic_options.init then f_dynamic_options.init() end
}
