## Standalone BRC Feature: runrest-features
## Generated from: lua/features/runrest-features.lua
## This file is self-contained and can be copy-pasted into your RC file.
## No external dependencies required.

{

-- Minimal BRC namespace (Don't overwrite existing globals)
BRC = BRC or {}
BRC.Config = BRC.Config or {}
BRC.Config.emojis = false

f_runrest_features = {}
f_runrest_features.Config = {
  after_shaft = true, -- stop on stairs after being shafted, until returned to original floor
  ignore_altars = true, -- when you don't need a god
  ignore_portal_exits = true, -- don't stop explore on portal exits
  stop_on_hell_stairs = true, -- stop explore on hell stairs
  stop_on_pan_gates = true, -- stop explore on pan gates
  temple_search = true, -- on entering or exploring temple, auto-search
  gauntlet_search = true, -- on entering or exploring gauntlet, auto-search with filters
} -- f_runrest_features.Config (do not remove this comment)

-- define string:contains() for all strings
function BRC_txt_str_contains(self, text)
  return self:find(text, 1, true) ~= nil
end
getmetatable("").__index.contains = BRC_txt_str_contains

-- BRC Constants
BRC.COL = {
  black = "0", blue = "1", green = "2", cyan = "3", red = "4", magenta = "5", brown = "6",
  lightgrey = "7", darkgrey = "8", lightblue = "9", lightgreen = "10",
  lightcyan = "11", lightred = "12", lightmagenta = "13", yellow = "14", white = "15",
} -- BRC.COL (do not remove this comment)

BRC.HELL_BRANCHES = { "Coc", "Dis", "Geh", "Hell", "Tar" }

BRC.PORTAL_NAMES = {
  "Bailey", "Bazaar", "Desolation", "Gauntlet", "IceCv", "Necropolis",
  "Ossuary", "Sewer", "Trove", "Volcano", "Wizlab", "Zig",
} -- BRC.PORTAL_NAMES (do not remove this comment)


-- BRC module tables (Don't overwrite existing globals)
BRC.Data = BRC.Data or {}
BRC.opt = BRC.opt or {}
BRC.txt = BRC.txt or {}
BRC.util = BRC.util or {}
BRC.you = BRC.you or {}

-- BRC.Data module
-- Minimal persistence system for standalone features
local function brc_tostr(value)
  if type(value) == "table" then
    if #value == 0 then
      local result = "{ "
      for k, v in pairs(value) do
        result = result .. k .. " = " .. brc_tostr(v) .. ", "
      end
      return result .. " }"
    else
      return "{ " .. table.concat(value, ", ") .. " }"
    end
  elseif type(value) == "string" then
    return "\"" .. value:gsub("\"", "") .. "\""
  else
    return tostring(value)
  end
end

function BRC.Data.persist(name, default_value)
  if _G[name] == nil then
    if type(default_value) == "table" then
      _G[name] = util.copy_table(default_value)
    else
      _G[name] = default_value
    end
  end
  table.insert(chk_lua_save, function()
    if _G[name] == nil then return "" end
    return name .. " = " .. brc_tostr(_G[name]) .. "\n"
  end)
  return _G[name]
end

-- BRC.opt module
function BRC.opt.explore_stop(pattern, create)
  local op = create and "+=" or "-="
  crawl.setopt(string.format("explore_stop %s %s", op, pattern))
end

-- BRC.txt module
for k, color in pairs(BRC.COL) do
  BRC.txt[k] = function(text)
    return string.format("<%s>%s</%s>", color, tostring(text), color)
  end
  BRC.txt[color] = BRC.txt[k]
end

function BRC.txt.clean(text)
  if type(text) ~= "string" then return text end
  return text:gsub("\n", ""):gsub("<[^>]*>", "")
end

-- BRC.util module
function BRC.util.cntl(c)
  return string.byte(c:upper()) - 64
end

function BRC.util.get_cmd_key(cmd)
  local key = crawl.get_command(cmd)
  if not key or key == "NULL" then return nil end
  -- get_command returns things like "Uppercase Ctrl-S"; we just want 'S'
  local char_key = key:sub(-1)
  return key:contains("Ctrl") and BRC.util.cntl(char_key) or char_key
end

-- BRC.you module
function BRC.you.in_hell(exclude_vestibule)
  local branch = you.branch()
  if exclude_vestibule and branch == "Hell" then return false end
  return util.contains(BRC.HELL_BRANCHES, branch)
end

---------------------------------------------------------------------------------------------------
-- BRC feature module: runrest-features
-- @module f_runrest_features
-- Simple features related to auto-explore stops: altars, gauntlets, portals, stairs, etc.
---------------------------------------------------------------------------------------------------



---- Persistent variables ----
rr_autosearched_temple = BRC.Data.persist("rr_autosearched_temple", false)
rr_autosearched_gauntlet = BRC.Data.persist("rr_autosearched_gauntlet", false)
rr_shaft_location = BRC.Data.persist("rr_shaft_location", nil)

---- Local constants ----
local GAUNTLET_CONCAT_STRING = " && !!"
local GAUNTLET_SEARCH_STRING = table.concat({
  "gauntlet", "gate leading", "a transporter", "gold piece",
  " trap", "translucent door", "translucent gate"
  }, GAUNTLET_CONCAT_STRING)

---- Local variables ----
local C -- config alias
local stop_on_altars
local stop_on_portals
local stop_on_stairs

---- Initialization ----
function f_runrest_features.init()
  C = f_runrest_features.Config
  stop_on_altars = true
  stop_on_portals = true
  stop_on_stairs = false

  if you.turns() == 0 and you.class() == "Delver" then rr_shaft_location = "D:1" end
end

---- Local functions ----
local function is_explore_done_msg(text)
  local cleaned = BRC.txt.clean(text)
  return cleaned == "Done exploring." or cleaned:find("Partly explored, ", 1, true) == 1
end

local function set_stairs_stop_state()
  local should_be_active = C.stop_on_pan_gates and you.branch() == "Pan"
    or C.stop_on_hell_stairs and BRC.you.in_hell(true)
    or C.after_shaft and rr_shaft_location ~= nil

  if stop_on_stairs and not should_be_active then
    stop_on_stairs = false
    BRC.opt.explore_stop("stairs", false)
  elseif not stop_on_stairs and should_be_active then
    stop_on_stairs = true
    BRC.opt.explore_stop("stairs", true)
  end
end

-- Altar/Religion functions
local function religion_is_handled()
  if you.race() == "Demigod" then return true end
  if you.god() == "No God" then return false end
  if you.good_god() then return you.xl() > 9 end
  return true
end

local function ready_ignore_altars()
  if stop_on_altars and religion_is_handled() then
    stop_on_altars = false
    BRC.opt.explore_stop("altars", false)
  elseif not stop_on_altars and not religion_is_handled() then
    stop_on_altars = true
    BRC.opt.explore_stop("altars", true)
  end
end

-- Temple functions
local function search_altars()
  local cmd_key = BRC.util.get_cmd_key("CMD_SEARCH_STASHES") or BRC.util.cntl("f")
  crawl.sendkeys({ cmd_key, "altar", "\r" })
  crawl.flush_input()
end

local function ready_temple_macro()
  if you.branch() == "Temple" and not rr_autosearched_temple then
    search_altars()
    rr_autosearched_temple = true
  end
end

local function c_message_temple(text, _)
  if you.branch() == "Temple" then
    -- Search again after explore
    if is_explore_done_msg(text) then search_altars() end
  end
end

-- Gauntlet functions
local function search_gauntlet()
  local cmd_key = BRC.util.get_cmd_key("CMD_SEARCH_STASHES") or BRC.util.cntl("f")
  crawl.sendkeys({ cmd_key, GAUNTLET_SEARCH_STRING, "\r" })
  crawl.flush_input()
end

local function ready_gauntlet_macro()
  if you.branch() == "Gauntlet" and not rr_autosearched_gauntlet then
    search_gauntlet()
    rr_autosearched_gauntlet = true
  end
end

local function c_message_gauntlet(text, _)
  -- Search again after explore
  if you.branch() == "Gauntlet" then
    if is_explore_done_msg(text) then search_gauntlet() end
  end
end

-- Portal exit functions
local function ready_ignore_portals()
  if stop_on_portals and util.contains(BRC.PORTAL_NAMES, you.branch()) then
    stop_on_portals = false
    BRC.opt.explore_stop("portals", false)
  elseif not stop_on_portals and not util.contains(BRC.PORTAL_NAMES, you.branch()) then
    stop_on_portals = true
    BRC.opt.explore_stop("portals", true)
  end
end

-- After shaft functions
local function c_message_after_shaft(text, channel)
  if channel ~= "plain" or rr_shaft_location then return end
  if text:contains("ou fall into a shaft") or text:contains("ou are sucked into a shaft") then
    rr_shaft_location = you.where()
  end
end

local function ready_after_shaft()
  if you.where() == rr_shaft_location then rr_shaft_location = nil end
end

---- Crawl hook functions ----
function f_runrest_features.c_message(...)
  if C.temple_search then c_message_temple(...) end
  if C.gauntlet_search then c_message_gauntlet(...) end
  if C.after_shaft then c_message_after_shaft(...) end
end

function f_runrest_features.ready()
  if C.ignore_altars then ready_ignore_altars() end
  if C.ignore_portal_exits then ready_ignore_portals() end
  if C.temple_search then ready_temple_macro() end
  if C.gauntlet_search then ready_gauntlet_macro() end
  if C.after_shaft then ready_after_shaft() end
  set_stairs_stop_state()
end


-- Crawl hook wrappers
function c_message(...)
  return f_runrest_features.c_message(...)
end

local brc_last_turn = -1
function ready(...)
  if you.turns() > brc_last_turn then
    brc_last_turn = you.turns()
    f_runrest_features.ready(...)
  end
end


-- Initialize feature
if f_runrest_features.init then f_runrest_features.init() end
}
