## Standalone BRC Feature: go-up-macro
## Generated from: lua/features/go-up-macro.lua
## This file is self-contained and can be copy-pasted into your RC file.
## No external dependencies required.

{
-- Standalone BRC Feature: go-up-macro

-- Minimal BRC namespace
BRC = {}

-- BRC Constants
BRC.KEYS = { ENTER = 13, ESC = 27, ["Cntl-S"] = 20, ["Cntl-E"] = 5 }
BRC.PORTAL_NAMES = {
  "Bailey", "Bazaar", "Desolation", "Gauntlet", "Ice Cave", "Necropolis",
  "Ossuary", "Sewer", "Trove", "Volcano", "Wizlab", "Zig",
} -- end

-- BRC module tables
BRC.mpr = {}
BRC.opt = {}
BRC.txt = {}
BRC.util = {}

-- BRC.mpr module

-- BRC.opt module
function BRC.opt.macro(key, function_name)
  if type(_G[function_name]) ~= "function" then
    BRC.mpr.error("Function %s is not a global function", function_name)
    return
  end

  -- Format msg for debugging and keycode for crawl.setopt()
  local key_str = nil
  if type(key) == "number" then
    -- Try to convert to key name for better debug msg
    for k, v in pairs(BRC.KEYS) do
      if v == key then
        key_str = "<<< " .. k .. " >>"
        break
      end
    end
    -- Format keycode string for crawl.setopt()
    key = "\\{" .. key .. "}"
    if key_str == nil then key_str = "<<< \\" .. key .. " >>" end
  end

  -- The << >> formatting protects against crawl thinking '<' is a tag
  if key_str == nil then key_str = "<<< '" .. key .. "' >>" end

  crawl.setopt(string.format("macros += M %s ===%s", key, function_name))

  BRC.mpr.debug(
    string.format(
      "Assigned macro: %s to key: %s",
      BRC.txt.magenta(function_name .. "()"),
      BRC.txt.lightred(key_str)
    )
  )
end

function BRC.opt.runrest_ignore_monster(pattern, create)
  local op = create and "+=" or "-="
  crawl.setopt(string.format("runrest_ignore_monster %s %s", op, pattern))
end


-- BRC.txt module
-- BRC.txt color functions
for k, color in pairs(BRC.COL) do
  BRC.txt[k] = function(text)
    return string.format("<%s>%s</%s>", color, tostring(text), color)
  end
  BRC.txt[color] = BRC.txt[k]
end

-- BRC.util module
function BRC.util.cntl(c)
  return string.byte(c:upper()) - 64
end


-- Feature code
---------------------------------------------------------------------------------------------------
-- BRC feature module: go-up-macro
-- @module f_go_up_macro
-- Handles orb run mechanics: HP-based monster ignore for cntl-E macro
---------------------------------------------------------------------------------------------------

f_go_up_macro = {}

f_go_up_macro.Config = {
  go_up_macro_key = BRC.util.cntl("e"), -- Key for "go up closest stairs" macro

  ignore_mon_on_orb_run = true, -- Ignore monsters on orb run
  -- %HP thresholds for ignoring monsters during orb run (2-7 tiles away, depending on HP percent)
  orb_ignore_hp_min = 0.30, -- HP percent to stop ignoring monsters
  orb_ignore_hp_max = 0.70, -- HP percent to ignore monsters at min distance away (2 tiles)
} -- f_go_up_macro.Config (do not remove this comment)

---- Local variables ----
local orb_ignore_distance

---- Local functions ----
local function set_orb_ignore_distance(distance)
  if orb_ignore_distance then
    BRC.opt.runrest_ignore_monster(".*:" .. orb_ignore_distance, false)
    orb_ignore_distance = nil
  end
  if distance then
    orb_ignore_distance = distance
    BRC.opt.runrest_ignore_monster(".*:" .. orb_ignore_distance, true)
  end
end

--- Get distance (2 - 7) to ignore monsters based on HP percent
local function get_ignore_distance_from_hp()
  local hp, mhp = you.hp()
  local hp_pct = hp / mhp
  local min_pct = f_go_up_macro.Config.orb_ignore_hp_min
  local max_pct = f_go_up_macro.Config.orb_ignore_hp_max

  if hp_pct <= min_pct then return nil end
  if hp_pct >= max_pct then return 2 end

  -- Linear interpolation between min_pct and max_pct
  local ratio = (hp_pct - min_pct) / (max_pct - min_pct)
  return math.floor(2 + ratio * (you.los() - 2))
end

---- Initialization ----
function f_go_up_macro.init()
  BRC.opt.macro(f_go_up_macro.Config.go_up_macro_key, "macro_brc_go_up")
end

---- Macro function ----
--- Go up the closest stairs (Cntl-E)
function macro_brc_go_up()
  if you.have_orb() and f_go_up_macro.Config.ignore_mon_on_orb_run then
    local distance = get_ignore_distance_from_hp()
    if distance ~= orb_ignore_distance then set_orb_ignore_distance(distance) end
  end

  -- Go up closest stairs; different macro for D:1 and portals
  local where = you.where()
  if where == "D:1" and you.have_orb()
    or where == "Temple"
    or util.contains(BRC.PORTAL_NAMES, you.branch())
  then
    crawl.sendkeys({ "X", "<", "\r", BRC.KEYS.ESC, "<" }) -- {ESC, <} handles standing on stairs
  else
    crawl.sendkeys({ BRC.util.cntl("g"), "<" })
  end
  crawl.flush_input()
end



-- Initialize feature
f_go_up_macro.init()

}