## Standalone BRC Feature: remind-id
## Generated from: lua/features/remind-id.lua
## This file is self-contained and can be copy-pasted into your RC file.
## No external dependencies required.

{

-- Minimal BRC namespace
BRC = { Config = { emojis = false } }

-- BRC Constants
BRC.COL = {
  black = "0", blue = "1", green = "2", cyan = "3", red = "4", magenta = "5", brown = "6",
  lightgrey = "7", darkgrey = "8", lightblue = "9", lightgreen = "10",
  lightcyan = "11", lightred = "12", lightmagenta = "13", yellow = "14", white = "15",
} -- BRC.COL (do not remove this comment)

BRC.KEYS = { ENTER = 13, ESC = 27, ["Cntl-S"] = 20, ["Cntl-E"] = 5 }


-- BRC module tables
BRC.Data = {}
BRC.Hotkey = {}
BRC.mpr = {}
BRC.txt = {}
BRC.util = {}

-- BRC.Data module
-- Minimal persistence system for standalone features
local _persist_names = {}
function BRC.Data.persist(name, default_value)
  -- If variable already exists (from chk_lua_save), use it
  -- Otherwise initialize from default
  if _G[name] == nil then
    if type(default_value) == "table" then
      _G[name] = {}
      for k, v in pairs(default_value) do
        _G[name][k] = v
      end
    else
      _G[name] = default_value
    end
  end

  _persist_names[#_persist_names + 1] = name
  table.insert(chk_lua_save, function()
    if _G[name] == nil then return "" end
    local val_str
    if type(_G[name]) == "table" then
      -- Simple table serialization (basic, but works for simple tables)
      local parts = {}
      for k, v in pairs(_G[name]) do
        if type(v) == "string" then
          table.insert(parts, string.format('[%s] = "%s"', tostring(k), v))
        else
          table.insert(parts, string.format('[%s] = %s', tostring(k), tostring(v)))
        end
      end
      val_str = "{" .. table.concat(parts, ", ") .. "}"
    else
      val_str = tostring(_G[name])
    end
  return name .. " = " .. val_str .. "\\n"
  end)

  return _G[name]
end

-- BRC.Hotkey module
BRC.Hotkey.BRC_FEATURE_NAME = "hotkey"
BRC.Hotkey.Config = {
  key = { keycode = BRC.KEYS.ENTER, name = "[Enter]" },
  skip_keycode = BRC.KEYS.ESC,
  equip_hotkey = true, -- Offer to equip after picking up equipment
  wait_for_safety = true, -- Don't expire the hotkey with monsters in view
  explore_clears_queue = true, -- Clear the hotkey queue on explore
} -- BRC.Hotkey.Config (do not remove this comment)
local WAYPOINT_MUTES = {
  "Assign waypoint to what number",
  "Existing waypoints",
  "Delete which waypoint",
  "(\\(\\d\\) )",
  "All waypoints deleted",
  "You're already here!",
  "Okay\\, then\\.",
  "Unknown command",
  "Waypoint \\d re-assigned",
} -- WAYPOINT_MUTES (do not remove this comment)
local C -- config alias
local action_queue
local cur_action
local delay_expire

function BRC.Hotkey.set(prefix, suffix, push_front, f_action, f_condition, f_cleanup)
  local act = {
    msg = BRC.txt.lightgreen(prefix) .. (suffix and (" " .. BRC.txt.white(suffix)) or ""),
    action = f_action,
    condition = f_condition or function() return true end,
    cleanup = f_cleanup or function() end,
  } -- act (do not remove this comment)

  if push_front then
    table.insert(action_queue, 1, act)
  else
    table.insert(action_queue, act)
  end
end

-- BRC.mpr module
local _mpr_queue = {}
for k, color in pairs(BRC.COL) do
  BRC.mpr[k] = function(msg, channel)
    crawl.mpr(BRC.txt[color](msg), channel)
    crawl.flush_prev_message()
  end
  BRC.mpr[color] = BRC.mpr[k]
end

local function log_message(message, context, color)
  -- Avoid referencing BRC, to stay robust during startup
  color = color or "lightgrey"
  local msg = "[BRC] " .. tostring(message)
  if context then msg = string.format("%s (%s)", msg, tostring(context)) end
  crawl.mpr(string.format("<%s>%s</%s>", color, msg, color))
  crawl.flush_prev_message()
end

function BRC.mpr.debug(message, context)
  if BRC.Config.mpr.show_debug_messages then
    log_message(message, context, BRC.COL.lightblue)
  end
  if BRC.Config.mpr.debug_to_stderr then
    crawl.stderr("[BRC] (Debug) " .. message)
  end
end

function BRC.mpr.error(message, context, skip_more)
  if type(context) == "boolean" and skip_more == nil then
    skip_more = context
    context = nil
  end

  log_message("(Error) " .. message, context, BRC.COL.lightred)
  you.stop_activity()
  crawl.redraw_screen()

  if not skip_more then
    crawl.more()
    crawl.redraw_screen()
  end

  if BRC.Config.mpr.debug_to_stderr then
    crawl.stderr("[BRC] (Error) " .. message)
  end
end

function BRC.mpr.stop(msg, color, channel)
  BRC.mpr[color or BRC.COL.lightgrey](msg, channel)
  you.stop_activity()
end

function BRC.mpr.warning(message, context)
  log_message(message, context, BRC.COL.yellow)
  you.stop_activity()
  if BRC.Config.mpr.debug_to_stderr then
    crawl.stderr("[BRC] (Warning) " .. message)
  end
end

-- BRC.txt module
getmetatable("").__index.contains = BRC.txt.contains
for k, color in pairs(BRC.COL) do
  BRC.txt[k] = function(text)
    return string.format("<%s>%s</%s>", color, tostring(text), color)
  end
  BRC.txt[color] = BRC.txt[k]
end

local function tostr_list(var, pretty, indents)
  local tokens = {}
  for _, v in ipairs(var) do
    tokens[#tokens + 1] = limit_lines(BRC.txt.tostr(v, pretty, indents + 1))
  end
  if #tokens < 4 and not util.exists(var, function(t) return type(t) == "table" end) then
    return "{ " .. table.concat(tokens, ", ") .. " }"
  else
    local INDENT = string.rep("  ", indents)
    local CHILD_INDENT = string.rep("  ", indents + 1)
    local LIST_SEP = ",\n" .. CHILD_INDENT
    return "{\n" .. CHILD_INDENT .. table.concat(tokens, LIST_SEP) .. "\n" .. INDENT .. "}"
  end
end
local function tostr_map(var, pretty, indents)
  local tokens = {}

  if pretty then
    local keys = BRC.util.get_sorted_keys(var)
    local contains_table = false
    for i = 1, #keys do
      local v = limit_lines(BRC.txt.tostr(var[keys[i]], true, indents + 1))
      if v then
        if type(var[keys[i]]) == "table" then
          contains_table = true
          tokens[#tokens + 1] = string.format('["%s"] = %s', keys[i], v)
        else
          tokens[#tokens + 1] = string.format("%s = %s", keys[i], v)
        end
      end
    end
    if #tokens <= 2 and not contains_table then
      return "{ " .. table.concat(tokens, ", ") .. " }"
    end
  else
    for k, v in pairs(var) do
      local val_str = BRC.txt.tostr(v, pretty, indents + 1)
      if val_str then
        tokens[#tokens + 1] = '["' .. k .. '"] = ' .. val_str
      end
    end
  end

  local INDENT = string.rep("  ", indents)
  local CHILD_INDENT = string.rep("  ", indents + 1)
  local LIST_SEP = ",\n" .. CHILD_INDENT
  return "{\n" .. CHILD_INDENT .. table.concat(tokens, LIST_SEP) .. "\n" .. INDENT .. "}"
end
local function tostr_string(var, pretty)
  local s
  if var:contains("\n") then
    s = string.format("[[\n%s]]", var)
  else
    s = '"' .. var:gsub('"', "") .. '"'
  end

  if not pretty then return s end
  -- Replace > and < to display the color tags instead of colored text
  return s:gsub(">", "TempGT"):gsub("<", "TempLT"):gsub("TempGT", "<gt>"):gsub("TempLT", "<lt>")
end

function BRC.txt.clean(text)
  if type(text) ~= "string" then return text end
  return text:gsub("\n", ""):gsub("<[^>]*>", "")
end

function BRC.txt.contains(self, text)
  return self:find(text, 1, true) ~= nil
end

function BRC.txt.get_pickup_info(text)
  local cleaned = BRC.txt.clean(text)
  if cleaned:sub(2, 4) ~= " - " then return nil end
  return cleaned:sub(5, #cleaned), items.letter_to_index(cleaned:sub(1, 1))
end

function BRC.txt.int2char(num)
  return string.char(string.byte("a") + num)
end

function BRC.txt.tostr(var, pretty, _indents)
  local var_type = type(var)
  if var_type == "string" then
    return tostr_string(var, pretty)
  elseif var_type == "table" then
    _indents = _indents or 0
    if BRC.util.is_list(var) then
      return tostr_list(var, pretty, _indents)
    elseif BRC.util.is_map(var) then
      return tostr_map(var, pretty, _indents)
    else
      return "{}"
    end
  end

  if BRC.Config.dump.omit_pointers and (var_type == "function" or var_type == "userdata") then
    return nil
  end

  return tostring(var) -- fallback to tostring()
end

function BRC.txt.wrap(text, wrapper, no_space)
  if not wrapper then return text end
  return table.concat({ wrapper, text, wrapper }, no_space and "" or " ")
end

-- BRC.util module
function BRC.util.cntl(c)
  return string.byte(c:upper()) - 64
end

function BRC.util.do_cmd(cmd)
  local key = BRC.util.get_cmd_key(cmd)
  if key then
    crawl.sendkeys({ key })
    crawl.flush_input()
  else
    crawl.do_commands({ cmd })
  end
end

function BRC.util.get_cmd_key(cmd)
  local key = crawl.get_command(cmd)
  if not key or key == "NULL" then return nil end
  -- get_command returns things like "Uppercase Ctrl-S"; we just want 'S'
  local char_key = key:sub(-1)
  return key:contains("Ctrl") and BRC.util.cntl(char_key) or char_key
end

function BRC.util.is_list(value)
  return value and type(value) == "table" and #value > 0
end

function BRC.util.is_map(value)
  return value and type(value) == "table" and next(value) ~= nil and #value == 0
end

-- Feature code
---------------------------------------------------------------------------------------------------
-- BRC feature module: remind-id
-- @module f_remind_id
-- Alerts a reminder to read scroll of ID, when carrying unidentified items.
-- Before finding scroll of ID, stops explore when largest stack of un-ID'd scrolls/pots increases.
---------------------------------------------------------------------------------------------------

f_remind_id = {}

f_remind_id.Config = {
  stop_on_scrolls_count = 2, -- Stop when largest un-ID'd scroll stack increases and is >= this
  stop_on_pots_count = 3, -- Stop when largest un-ID'd potion stack increases and is >= this
  emoji = BRC.Config.emojis and "ðŸŽ" or BRC.txt.magenta("?"),
  read_id_hotkey = true, -- Put read ID on hotkey
} -- f_remind_id.Config (do not remove this comment)

---- Persistent variables ----
ri_found_scroll_of_id = BRC.Data.persist("ri_found_scroll_of_id", false)

---- Local variables ----
local C -- config alias
local do_remind_id_check

---- Initialization ----
function f_remind_id.init()
  C = f_remind_id.Config
  do_remind_id_check = true
end

---- Local functions ----
local function get_max_stack(class)
  local max_stack_size = 0
  local slot = nil
  for _, inv in ipairs(items.inventory()) do
    if inv.class(true) == class and not inv.is_identified then
      if inv.quantity > max_stack_size then
        max_stack_size = inv.quantity
        slot = inv.slot
      elseif inv.quantity == max_stack_size then
        slot = nil -- If tied for max, no slot set a new max
      end
    end
  end
  return max_stack_size, slot
end

local function have_scroll_of_id()
  return util.exists(items.inventory(), function(i)
    return i.name("qual") == "scroll of identify"
  end)
end

local function have_unid_item()
  return util.exists(items.inventory(), function(i)
    return not i.is_identified
  end)
end

---- Crawl hook functions ----
function f_remind_id.c_assign_invletter(it)
  if
    not it.is_identified and have_scroll_of_id()
    or it.name("qual") == "scroll of identify" and have_unid_item()
  then
    you.stop_activity()
    do_remind_id_check = true
  end
end

function f_remind_id.c_message(text, channel)
  if channel ~= "plain" then return end

  if text:find("scrolls? of identify") then
    ri_found_scroll_of_id = true
    -- Don't re-trigger on dropping or on hotkey notification
    text = BRC.txt.clean(text)
    if not text:contains("ou drop ") and not text:contains("to read ") and have_unid_item() then
      you.stop_activity()
      do_remind_id_check = true
    end
  else
    local name, slot = BRC.txt.get_pickup_info(text)
    if not name then return end

    local is_scroll = name:contains("scroll")
    local is_potion = name:contains("potion")
    if not (is_scroll or is_potion) then return end

    if ri_found_scroll_of_id then
      -- Check for pickup unidentified consumable
      if not name:contains(" of ") then do_remind_id_check = true end
    else
      -- Check if max stack size increased
      local num_scrolls, slot_scrolls = get_max_stack("scroll")
      local num_pots, slot_pots = get_max_stack("potion")
      if
        is_scroll and slot_scrolls == slot and num_scrolls >= C.stop_on_scrolls_count
        or is_potion and slot_pots == slot and num_pots >= C.stop_on_pots_count
      then
        you.stop_activity()
      end
    end
  end
end

function f_remind_id.ready()
  if do_remind_id_check then
    do_remind_id_check = false
    if have_unid_item() and have_scroll_of_id() then
      local msg = BRC.txt.wrap(BRC.txt.magenta("You have something to identify."), C.emoji)
      BRC.mpr.stop(msg)
      if C.read_id_hotkey then
        BRC.Hotkey.set("read", "scroll of identify", false, function()
          for _, inv in ipairs(items.inventory()) do
            if inv.name("qual") == "scroll of identify" then
              BRC.util.do_cmd("CMD_READ")
              crawl.sendkeys(BRC.txt.int2char(inv.slot))
              crawl.flush_input()
              return
            end
          end
        end)
      end
    end
  end
end


-- Crawl hook wrappers
function c_assign_invletter(...)
  if f_remind_id.c_assign_invletter then
    return f_remind_id.c_assign_invletter(...)
  end
end
function c_message(...)
  if f_remind_id.c_message then
    return f_remind_id.c_message(...)
  end
end
function ready(...)
  if f_remind_id.ready then
    return f_remind_id.ready(...)
  end
end

-- Initialize feature
f_remind_id.init()

}