## Standalone BRC Feature: template_feature
## Generated from: lua/features/_template.lua
## This file is self-contained and can be copy-pasted into your RC file.
## No external dependencies required.

{
-- Standalone BRC Feature: template_feature

-- Minimal BRC namespace
BRC = {}

-- BRC Constants
BRC.COL = {
  black = "0", blue = "1", green = "2", cyan = "3", red = "4", magenta = "5", brown = "6",
  lightgrey = "7", darkgrey = "8", lightblue = "9", lightgreen = "10",
  lightcyan = "11", lightred = "12", lightmagenta = "13", yellow = "14", white = "15",
} -- end

-- BRC module tables
BRC.Data = {}
BRC.mpr = {}

-- BRC.Data module
-- Minimal persistence system for standalone features
local _persist_names = {}
function BRC.Data.persist(name, default_value)
  -- If variable already exists (from chk_lua_save), use it
  -- Otherwise initialize from default
  if _G[name] == nil then
    if type(default_value) == "table" then
      _G[name] = {}
      for k, v in pairs(default_value) do
        _G[name][k] = v
      end
    else
      _G[name] = default_value
    end
  end
  
  -- Register for persistence (only once per variable)
  local already_registered = false
  for _, n in ipairs(_persist_names) do
    if n == name then
      already_registered = true
      break
    end
  end
  
  if not already_registered then
    _persist_names[#_persist_names + 1] = name
    table.insert(chk_lua_save, function()
      if _G[name] == nil then return "" end
      local val_str
      if type(_G[name]) == "table" then
        -- Simple table serialization (basic, but works for simple tables)
        local parts = {}
        for k, v in pairs(_G[name]) do
          if type(v) == "string" then
            table.insert(parts, string.format('[%s] = "%s"', tostring(k), v))
          else
            table.insert(parts, string.format('[%s] = %s', tostring(k), tostring(v)))
          end
        end
        val_str = "{" .. table.concat(parts, ", ") .. "}"
      else
        val_str = tostring(_G[name])
      end
      return name .. " = " .. val_str .. "\n"
    end)
  end
  
  return _G[name]
end

-- BRC.mpr module
function BRC.mpr.debug(message, context)
  if BRC.Config.mpr.show_debug_messages then
    log_message(message, context, BRC.COL.lightblue)
  end
  if BRC.Config.mpr.debug_to_stderr then
    crawl.stderr("[BRC] (Debug) " .. message)
  end
end

-- BRC.mpr color functions
for k, color in pairs(BRC.COL) do
  BRC.mpr[k] = function(msg, channel)
    crawl.mpr(BRC.txt[color](msg), channel)
    crawl.flush_prev_message()
  end
  BRC.mpr[color] = BRC.mpr[k]
end

-- Feature code
---------------------------------------------------------------------------------------------------
-- BRC feature module: template_feature
-- @module f_template
-- @author Your Name
-- Description of what this feature does.
---------------------------------------------------------------------------------------------------

-- Core definitions: module, feature name, and config
f_template = {}

f_template.Config = {
  example_boolean = true,
  example_number = 42,
  example_list = { "Done exploring.", "A gnoll comes into view." },
  example_map = {
    key1 = 1,
    key2 = 2,
    ["100"] = "value for key=100",
  }, -- Include comma or comment after a lone "}" to avoid RC parser errors
} -- f_template.Config (Always add a comment to a line with only "}"). Or crawl's RC parser breaks

---- Persistent variables ---- (Defined globally, so give them unique names)
persistent_int = BRC.Data.persist("persistent_int", 0)
persistent_bool = BRC.Data.persist("persistent_bool", false)
persistent_list = BRC.Data.persist("persistent_list", {})
persistent_map = BRC.Data.persist("persistent_map", {})

---- Local constants ----
local CONSTANT_STRING = "Hand Weapons"

---- Local variables ----
local C -- config alias
-- Declare locals, but initialize their values in init()
local local_var
local local_table

---- Initialization ----
function f_template.init()
  -- Called when game opens, or re-init after loading a new config
  C = f_template.Config
  local_var = CONSTANT_STRING
  local_table = { local_var }

  persistent_int = persistent_int + 1
  persistent_map.num_startups = persistent_int

  if C.example_boolean then BRC.mpr.debug("Template feature initialized.") end
end

---- Local functions ----

---- Crawl hook functions (Remove any hooks you don't need) ----
function f_template.ready()
  -- Called at the start of each turn
  if you.turns() == C.example_number then BRC.mpr.blue("Hit magic number!") end
end

function f_template.autopickup(it)
  -- When considering autopickup for an item. Any function returning false will block the pickup.
  -- Can also use this function to do checks on each item you find, and just return nil at the end.
  if it.is_ranged then return true end -- Picks up every ranged weapon you find
  return nil -- Return nil for no opinion
end

function f_template.c_message(text, channel)
  -- React to incoming messages
  crawl.mpr(string.format("Got message: '%s' on channel %s", text, channel), channel)
end

function f_template.c_answer_prompt(prompt)
  -- Respond to prompts (return true/false or nil)
  if util.contains(persistent_list, prompt) then return true end
  return nil -- Don't answer
end

function f_template.c_assign_invletter(it)
  -- Inventory letter assignment; fires on every pickup of a new item
  if util.contains(local_table, it.class()) then return 0 end -- Equipment slot 'a'
  return nil
end


-- Crawl hook wrappers
function autopickup(...)
  if f_template.autopickup then
    return f_template.autopickup(...)
  end
end
function c_answer_prompt(...)
  if f_template.c_answer_prompt then
    return f_template.c_answer_prompt(...)
  end
end
function c_assign_invletter(...)
  if f_template.c_assign_invletter then
    return f_template.c_assign_invletter(...)
  end
end
function c_message(...)
  if f_template.c_message then
    return f_template.c_message(...)
  end
end
function ready(...)
  if f_template.ready then
    return f_template.ready(...)
  end
end

-- Initialize feature
f_template.init()

}