#################################
####### Main options ############
#################################
autofight_stop = 65
item_stack_summary_minimum = 8
default_manual_training = true
show_more = false
autofight_caught = true
rest_wait_both = true
rest_wait_ancestor = true
sort_menus = true:equipped,art,ego,glowing,identified,basename,qualname,>qty
drop_filter += useless_item, forbidden
fire_order = silver javelin, javelin, silver boomerang, boomerang, curare-tipped dart, poisoned dart, stone
hp_warning = 20


#################################
####### Explore options #########
#################################
explore_delay = -1
travel_delay = -1
rest_delay = -1
view_delay = 500
show_travel_trail = true

explore_greedy_visit = artefacts,glowing_items,stacks
explore_stop = artefacts,altars,branches,portals,runed_doors,greedy_pickup_smart
explore_stop_pickup_ignore += scroll, potion, wand, stone, dart, boomerang, javelin

autopickup_exceptions ^= <potions? of attraction, <potions? of lignification, <potions? of mutation
autopickup_exceptions ^= <scrolls? of immolation, <scrolls? of poison
autopickup_exceptions ^= >useless_item, <misc


#############################
####### RC files ############
#############################

### Mostly normal RC options ###
include = slots.rc
include = macros.rc
include = runrest.rc
include = fm-messages.rc
include = fm-monsters.rc
include = dynamic-options.rc
include = startup.rc


### Pickup and alert ###
include = pickup-alert/pa-armour.rc
include = pickup-alert/pa-weapons.rc
include = pickup-alert/pa-misc.rc


### Features ###
include = features/inscribe-dps.rc
include = features/remind-id.rc
include = features/weapon-slots.rc
include = features/exclude-dropped.rc
include = features/safe-consumables.rc
include = features/drop-inferior.rc
include = features/runrest-stop.rc
include = features/mute-swaps.rc
include = features/after-shaft.rc



####################################################################
######################## Lua Hook Functions ########################
####################################################################
{
----------------------------------
---------- c_message() -----------
----------------------------------
function c_message(text, channel)

  if c_message_remind_identify then c_message_remind_identify(text, channel) end
  if c_message_weapon_slots then c_message_weapon_slots(text, channel) end
  if c_message_exclude_dropped_jewellery then c_message_exclude_dropped_jewellery(text, channel) end
  if c_message_exclude_dropped_missiles then c_message_exclude_dropped_missiles(text, channel) end
  if c_message_safe_consumables then c_message_safe_consumables(text, channel) end
  if c_message_search_altars_in_temple then c_message_search_altars_in_temple(text, channel) end
  if c_message_stop_wait_on_recovery then c_message_stop_wait_on_recovery(text, channel) end
  if c_message_mute_swaps then c_message_mute_swaps(text, channel) end
  if c_message_after_shaft then c_message_after_shaft(text, channel) end

end


-------------------------------------------
---------- c_assign_inv_letter() ----------
-------------------------------------------
function c_assign_invletter(it)
  -- Calls with no return values; just triggering on new item pickup
  if c_assign_invletter_item_alerts then c_assign_invletter_item_alerts(it) end
  if c_assign_invletter_remind_identify then c_assign_invletter_remind_identify(it) end
  if c_assign_invletter_drop_inferior then c_assign_invletter_drop_inferior(it) end
    
  -- Calls with possible return values
  local ret_val = nil
  if c_assign_invletter_weapon_slots then ret_val = c_assign_invletter_weapon_slots(it) end
  if ret_val then return ret_val end
end


---------------------------
---- ch_stop_running() ----
---------------------------
function ch_stop_running(kind)
  if ch_stop_running_ignore_summons then ch_stop_running_ignore_summons(kind) end
  if ch_stop_running_ignore_sense_monsters then ch_stop_running_ignore_sense_monsters(kind) end
  if ch_stop_running_ignore_mimics then ch_stop_running_ignore_mimics(kind) end
end

---------------------------
--------- ready() ---------
---------------------------
local last_turn = -1
function ready()
  if you.turns() == last_turn then return end
  last_turn = you.turns()
 
  if ready_force_mores then ready_force_mores() end
  if ready_dynamic_options then ready_dynamic_options() end
  if ready_inscribe_dps then ready_inscribe_dps() end
  if ready_weapon_slots then ready_weapon_slots() end
  if ready_safe_consumables then ready_safe_consumables() end
  if ready_mute_swaps then ready_mute_swaps() end
  if ready_ignore_altars then ready_ignore_altars() end
  if ready_ignore_exits then ready_ignore_exits() end
  if ready_after_shaft then ready_after_shaft() end
  
end



-----------------------------
---- Prompt auto-answers ----
-----------------------------
function c_answer_prompt(prompt)
  if prompt:find("cheaper one?") then
    crawl.mpr("Replacing shopping list items", "plain")
    return true end
  if prompt == "Die?" then return false end  
end

--Avoid weird effects after save/restart
if you.turns() > 0 then ready() end

}