#################################
####### Main options ############
#################################
autofight_stop = 65
hp_warning = 20
item_stack_summary_minimum = 8
default_manual_training = true
messages_at_top = true
show_more = false
autofight_caught = true
rest_wait_both = true
rest_wait_ancestor = true
sort_menus = true:equipped,art,ego,glowing,identified,basename,qualname,>qty
drop_filter += useless_item, forbidden
fire_order = silver javelin, javelin, silver boomerang, boomerang, curare-tipped dart, poisoned dart, stone



#################################
####### Explore options #########
#################################
explore_delay = -1
travel_delay = -1
rest_delay = -1
view_delay = 500
show_travel_trail = true

explore_greedy_visit = artefacts,glowing_items,stacks
explore_stop = artefacts,altars,branches,portals,runed_doors,greedy_pickup_smart
explore_stop_pickup_ignore += scroll, potion, wand, stone, dart, boomerang, javelin


#######################################
####### Autopickup exceptions #########
#######################################
autopickup_exceptions ^= <potions? of attraction, <potions? of lignification, <potions? of mutation
autopickup_exceptions ^= <scrolls? of immolation, <scrolls? of poison
autopickup_exceptions ^= >useless_item, <misc
# Exclude the 3rd copy of any ring
{
  add_autopickup_func(function (it, name)
    if it.class(true) ~= "jewellery" or it.artefact then return end
    local st = it.subtype()
    local found_first = false
    for inv in iter.invent_iterator:new(items.inventory()) do
      if inv.class(true) == "jewellery" and inv.subtype() == st then
        if found_first then return false end
        found_first = true
      end
    end
  end)
}


#############################
####### RC files ############
#############################

### Mostly normal RC options ###
include = slots.rc
include = macros.rc
include = runrest.rc
include = fm-messages.rc
include = fm-monsters.rc
include = dynamic-options.rc
include = startup.rc


### Pickup and alert ###
include = pickup-alert/pa-armour.rc
include = pickup-alert/pa-weapons.rc
include = pickup-alert/pa-misc.rc


### Features ###
include = features/inscribe-stats.rc
include = features/remind-id.rc
include = features/weapon-slots.rc
include = features/exclude-dropped.rc
include = features/safe-consumables.rc
include = features/drop-inferior.rc
include = features/runrest-features.rc
include = features/mute-swaps.rc
include = features/after-shaft.rc
include = features/safe-stairs.rc
include = features/misc-alerts.rc



####################################################################
######################## Lua Hook Functions ########################
####################################################################
{
----------------------------------
---------- c_message() -----------
----------------------------------
function c_message(text, channel)
  if c_message_remind_identify then c_message_remind_identify(text, channel) end
  if c_message_weapon_slots then c_message_weapon_slots(text, channel) end
  if c_message_exclude_dropped then c_message_exclude_dropped(text, channel) end
  if c_message_search_altars_in_temple then c_message_search_altars_in_temple(text, channel) end
  if c_message_fully_recover then c_message_fully_recover(text, channel) end
  if c_message_mute_swaps then c_message_mute_swaps(text, channel) end
  if c_message_after_shaft then c_message_after_shaft(text, channel) end
  if c_message_item_alerts then c_message_item_alerts(text, channel) end
end


-------------------------------------------
---------- c_assign_inv_letter() ----------
-------------------------------------------
function c_assign_invletter(it)
  -- Calls with no return values; just triggering on new item pickup
  if c_assign_invletter_item_alerts then c_assign_invletter_item_alerts(it) end
  if c_assign_invletter_remind_identify then c_assign_invletter_remind_identify(it) end
  if c_assign_invletter_exclude_dropped then c_assign_invletter_exclude_dropped(it) end
  if c_assign_invletter_drop_inferior then c_assign_invletter_drop_inferior(it) end
  if c_assign_invletter_mute_swaps then c_assign_invletter_mute_swaps(it) end
    
  -- Calls with possible return values
  local ret_val = nil
  if c_assign_invletter_weapon_slots then ret_val = c_assign_invletter_weapon_slots(it) end
  if ret_val then return ret_val end
end


---------------------------
---- ch_stop_running() ----
---------------------------
function ch_stop_running(kind)
  if ch_stop_running_full_recovery then ch_stop_running_full_recovery(kind) end
end


local function note_table(n, t)
  local note = n.." = {"
  for e in iter.invent_iterator:new(t) do
    note = note..e..", "
  end
  
  note = note.."}"
  crawl.take_note(note)
end

---------------------------
--------- ready() ---------
---------------------------
local last_turn = -1
local last_write_counter = 0
function ready()
  if you.turns() == last_turn then return end

  last_write_counter = last_write_counter + you.turns() - last_turn
  if last_write_counter >= 1000 then
    last_write_counter = 0
	crawl.take_note("Data dump:")
	crawl.take_note("dropped_item_exclusions = "..dropped_item_exclusions)
	note_table("rare_items", rare_items)
	note_table("items_picked", items_picked)
	note_table("items_alerted", items_alerted)
  end

  last_turn = you.turns()
 
  if ready_force_mores then ready_force_mores() end
  if ready_dynamic_options then ready_dynamic_options() end
  if ready_inscribe_stats then ready_inscribe_stats() end
  if ready_weapon_slots then ready_weapon_slots() end
  if ready_safe_consumables then ready_safe_consumables() end
  if ready_mute_swaps then ready_mute_swaps() end
  if ready_ignore_altars then ready_ignore_altars() end
  if ready_ignore_exits then ready_ignore_exits() end
  if ready_after_shaft then ready_after_shaft() end
  if ready_fully_recover then ready_fully_recover() end
  if ready_safe_stairs then ready_safe_stairs() end
  if ready_item_alerts then ready_item_alerts() end
  if ready_misc_alerts then ready_misc_alerts() end
end


-----------------------------
---- Prompt auto-answers ----
-----------------------------
function c_answer_prompt(prompt)
  if prompt:find("cheaper one?") then
    crawl.mpr("Replacing shopping list items", "plain")
    return true end
  if prompt == "Die?" then return false end  
end

--Call ready() once before autopickup/alerts trigger
ready()

}