###############################
####### Auto-inscribe #########
# Unidentified consumables
autoinscribe += potions?(?!.*of ):!q
autoinscribe += scrolls?(?!.*of ):!r

# Add a warning for everything that doesn't have one built-in
autoinscribe += potions? of(?!.*(attraction|lignification|mutation)):!q
autoinscribe += scrolls? of(butterflies|fear|fog|magic mapping|silence|summoning|teleportation|vulnerability):!r


{
--------------------------------------------
---- Protective consumable inscriptions ----
--------------------------------------------
-- Initialize to true to fix inscriptions on init (starting items don't get default inscriptions)
local no_inscriptions = {"acquirement", "amnesia", "blinking", "brand weapon", "enchant armour", "enchant weapon", 
                         "identify", "immolation", "noise", "vulnerability", "attraction", "lignification", "mutation" }

---------------------------------------------
------------------- Hook -------------------
---------------------------------------------
function ready_safe_consumables()
  -- Remove the default "!r" and "!q" inscriptions after identify
  for it in iter.invent_iterator:new(items.inventory()) do    
    if it.fully_identified then
      local it_class = it.class(true)
      if it_class == "potion" or it_class == "scroll" then
        local qualname = it.name("qual")
        local st, _ = it.subtype()
        if (st == "poison" and you.res_poison() == 0)
            or (st == "torment" and not (you.race() == "Mummy" or you.race() == "Ghoul" or you.status():find("tree-form") or you.status():find("lich-form")))
            or util.contains(no_inscriptions, st) then
          if it.inscription:find("%!r") then it.inscribe(it.inscription:gsub("%!r", ""), false) end
          if it.inscription:find("%!q") then it.inscribe(it.inscription:gsub("%!q", ""), false) end
        elseif it_class == "scroll" and not util.contains(no_inscriptions, st) and not qualname:find("!r") then
          it.inscribe("!r")
        elseif it_class == "potion" and not util.contains(no_inscriptions, st) and not qualname:find("!q") then
          it.inscribe("!q")
        end
      end
    end
  end
end
}